<!DOCTYPE CrossStudio_Project_File>
<solution Name="Loader" target="8" version="2">
  <project Name="STM32 Loader">
    <configuration Name="Common" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="256" arm_target_debug_interface_type="ADIv5" build_output_directory="Release" build_output_file_name="Release/Loader_rpc.elf" c_preprocessor_definitions="LIBMEM_LIGHT" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem_light$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32L Loader">
    <configuration Name="Common" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="256" arm_target_debug_interface_type="ADIv5" build_output_directory="Release" build_output_file_name="Release/STM32L_Loader_rpc.elf" c_preprocessor_definitions="STM32L1XX_MD" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32L_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32L0 Loader">
    <configuration Name="Common" arm_architecture="v6M" arm_core_type="Cortex-M0" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="256" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD"  build_output_directory="Release" build_output_file_name="Release/STM32L0_Loader_rpc.elf" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32L_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32L0_2K Loader">
    <configuration Name="Common" arm_architecture="v6M" arm_core_type="Cortex-M0" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="196" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32L0_2K_Loader_rpc.elf" c_preprocessor_definitions="LIBMEM_LIGHT" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem_light$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" linker_memory_map_macros="RAMSIZE=0x800" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32L_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32L4_1M Loader">
    <configuration Name="Common" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32L4_1M_Loader_rpc.elf" c_preprocessor_definitions="STM32L476xx;FLASH_SIZE=0x100000" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32L4_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32L4_512K Loader">
    <configuration Name="Common" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32L4_512K_Loader_rpc.elf" c_preprocessor_definitions="STM32L476xx;FLASH_SIZE=0x80000" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32L4_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32L4_256K Loader">
    <configuration Name="Common" arm_architecture="v7EM" arm_core_type="Cortex-M4" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32L4_256K_Loader_rpc.elf" c_preprocessor_definitions="STM32L476xx;FLASH_SIZE=0x40000" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32L4_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32F2xx Loader">
    <configuration Name="Common" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="512" arm_target_debug_interface_type="ADIv5" build_output_directory="Release" build_output_file_name="Release/STM32F2xx_Loader_rpc.elf" c_preprocessor_definitions="LIBMEM_LIGHT;STM32F205xx" gcc_entry_point="_start" gcc_optimization_level="None" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem_light$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32F2xx_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32F0 Loader">
    <configuration Name="Common" arm_architecture="v6M" arm_core_type="Cortex-M0" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="256" arm_target_debug_interface_type="ADIv5" arm_target_interface_type="SWD" build_output_directory="Release" build_output_file_name="Release/STM32F0_Loader_rpc.elf" c_preprocessor_definitions="LIBMEM_LIGHT;STM32F030x6" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem_light$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project> 
  <project Name="STM32W108xB Loader">
    <configuration Name="Common" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="256" arm_target_debug_interface_type="ADIv5" build_output_directory="Release" build_output_file_name="Release/STM32W108xB_Loader_rpc.elf" c_preprocessor_definitions="LIBMEM_LIGHT;STM32W108xB" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <project Name="STM32W108xC Loader">
    <configuration Name="Common" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_include_exception_handlers="No" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" arm_linker_jtag_pad_pre_dr="1" arm_linker_jtag_pad_pre_ir="5" arm_linker_stack_size="256" arm_target_debug_interface_type="ADIv5" build_output_directory="Release" build_output_file_name="Release/STM32W108xC_Loader_rpc.elf" c_preprocessor_definitions="LIBMEM_LIGHT;STM32W108xB" gcc_entry_point="_start" gcc_optimization_level="Level 1" link_include_startup_code="No" linker_additional_files="$(StudioDir)/lib/libmem$(LibExt)$(LIB);$(StudioDir)/lib/libmem_loader$(LibExt)$(LIB)" linker_keep_symbols="libmem_erase;libmem_erase_all;libmem_write;libmem_flush;libmem_crc32;libmem_lock;libmem_unlock;libmem_get_driver_sector_size" project_type="Executable" target_reset_script="FLASHReset()"/>
    <folder Name="Source Files">
      <file file_name="Loader_Startup.s"/>
      <file file_name="STM32_Loader.c"/>
      <file Name="STM32_Target.js" file_name="STM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="Loader_MemoryMap.xml"/>
    </folder>
  </project>
  <configuration Name="Common" build_intermediate_directory="$(ProjectName)_Release" c_user_include_directories="$(TargetsDir)/STM32/include;$(PackagesDir)/CMSIS_4/CMSIS/Include" gcc_debugging_level="Level 3" linker_DebugIO_enabled="No" linker_printf_enabled="No" linker_scanf_enabled="No"/>
</solution>
